<!DOCType html>
<html>
<head>
<!-- Diego Algara © 2012 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Keke & Diego Algara - La boda</title>
<link href='//fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<style type="text/css">
*{margin:0;padding:0}
body {
min-width: 960px;
background:url(imgs/rosebouquet.png) top center no-repeat;
}
.container_12 {
margin-left: auto;
margin-right: auto;
width: 960px;
}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12 {
display:inline;
float: left;
position: relative;
margin-left: 10px;
margin-right: 10px;
}
.alpha {margin-left: 0}
.omega {margin-right: 0}
.grid_1 {width:60px}
.grid_2 {width:140px}
.grid_3 {width:220px}
.grid_4 {width:300px}
.grid_5 {width:380px}
.grid_6 {width:460px}
.grid_7 {width:540px}
.grid_8 {width:620px}
.grid_9 {width:700px}
.grid_10 {width:780px}
.grid_11 {width:860px}
.grid_12 {width:940px}
.clear {
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;
}
.clearfix:before,.clearfix:after {
content: '\0020';
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;
}
.clearfix:after {clear: both}
.clearfix {zoom: 1}
html{font:bold 16px Electrolize;color:#777;background:#FFFFFF}
a:focus{outline:none}
a,a:visited,a:active{color:#44f;text-decoration:none}
a.info{position:relative;z-index:24;text-decoration:none}
a.info:hover{z-index:25;text-decoration:underline}
a.info span{display: none}
a.info:hover span{
display:block;
position:absolute;
top:2em; left:2em; width:25em;
padding:8px;
border:2px solid #000;
background-color:#cff; color:#000;
text-align: center}
a.nolink:hover{text-decoration:none}
img{border:0}
h1,h2,h3,h4{color: #000}
.cabecera{background:url(imgs/Head.png) top center no-repeat #DEE4F7;display:block;border-bottom:6px solid #000;height:360px}
.envoltura{background:url(imgs/Triforce.png) center center no-repeat #FFFFFF;border-left:6px solid #000;border-right:6px solid #000;border-bottom:6px solid #000}
.division{clear:both;display:block;border:0;border-bottom:6px dashed #000;width:100%;margin-bottom:16px;padding-top:24px}
.border{border:1px solid #000}
.center{text-align:center}
.der{text-align:right}
</style>
</head>
<body>
<div class="cabecera">
</div>
<div class="container_12 envoltura">
	<div class="grid_4">
		<h2>Samantha Kerberina</h2>
		<br/>
		<h2>Rendón:</h2>
		<img src="imgs/Luis.png" /> Luis Emilio
		<h2>Lara:</h2>
		<img src="imgs/Maru.png" /> María Eugenia
		<br/>
		<h2 style="padding-top:134px">Level Map:</h2>
		<img src="imgs/Lost_Woods.png" /><br/>
		Cuernavaca, Morelos, México.<br/>
	</div>
	<div class="grid_4 center">
		<h1>World: La Boda</h1>
		<img src="imgs/Gathering.png" />
		Sábado 23 / Junio / 2012, 13 hrs.<br/>
		Oficiado por <img src="imgs/Loyal_Sage.png" /> <a class="info" href="//vereda.mx/" target="_blank">Rodolfo Peregrina<span>Pastor de Vereda</span></a><br/>
	</div>
	<div class="grid_4 der">
		<h2>Diego Alberto</h2>
		<br/>
		<h2>Algara:</h2>
		Manuel <img src="imgs/Manuel.png" /><br/>
		<h2>Woodhouse:</h2>
		Elízabeth <img src="imgs/Liz.png" /><br/>
		<h2 style="padding-top:152px">Insert Coin:</h2>
		<img src="imgs/Rupies-Room.png" /><br/>
		Cuentas Bancarias<br/>
		Cuenta <a class="info" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=diego.algara@gmail.com&item_name=Insert+Coin+for+the+Wedding&currency_code=USD" target="_blank">Paypal<span>Para transferencias en Dólares</span></a><br/>
	</div>
	<hr class="division"/>
	<div id="info" class="grid_5">
		<h2>Inventory:</h2>
		<img src="imgs/Inventory.png" /><br/>
		<br/>
		<h3>Vestimenta:</h3>
		<img src="imgs/BlueMail.png" /> &nbsp; Hombres: guayabera o saco de verano<br/>
		<img src="imgs/RedMail.png" /> &nbsp; Mujeres: vestido de coctel<br/>
		<br/><br/>
		<h3>Se recomienda llevar:</h3>
		<img src="imgs/MagicCape.png" /> &nbsp; <a class="info nolink" href="#info">Abrigo ligero<span>Jardín al aire libre con carpas, se recomienda<br/>abrigo de noche o en caso de lluvia</span></a><br/>
		<img src="imgs/MedicineofLifeandMagic.png" /> &nbsp; <a class="info nolink" href="#info">Bebidas y licores de su preferencia<span>Habrá refrescos, vinos, cervezas y más,<br/>pero si deseas algo en especial lo puedes llevar</span></a><br/>
		<img src="imgs/BeeBottle.png" /> &nbsp; <a class="info nolink" href="#info">Repelente de mosquitos<span>Jardín en Cuernavaca al aire libre,<br/>en época de lluvias...</span></a><br/>
		<img src="imgs/PegasusBoots.png" /> &nbsp; <a class="info nolink" href="#info">Calzado cómodo<span>No se recomiendan tacones de aguja</span></a><br/>
		<img src="imgs/FireRod.png" /> &nbsp; <a class="info nolink" href="#info">Linterna<span>Para el típico arete perdido en el pasto</span></a><br/>
		<img src="imgs/BookofMudora.png" /> &nbsp; <a class="info nolink" href="#info">Identificación<br/><span>Todos los invitados deben estar confirmados en la lista y portar identificación para su acceso</span></a>
		<img src="imgs/Map.png" /> &nbsp; <a class="info nolink" href="#info">Mapa<span>Les recomendamos tener el mapa a la mano</span></a><br/>
		<br/>

	</div>
	<div class="grid_7 der">
		<h2>Shelter:</h2>
		<img src="imgs/House.png" /><br/>
		<br/>
		<h3>En el lugar encontrarán:</h3>
		Cerveza casera y convencional <img src="imgs/MedicineofMagic.png" /><br/>
		Vino tinto y vino blanco <img src="imgs/MedicineofLife.png" /><br/>
		Agua y refresco <img src="imgs/MedicineofLifeandMagic.png" /><br/>
		Comida mexicana <img src="imgs/Mushroom.png" /><br/>
		Antorchas <img src="imgs/Lantern.png" /><br/>
		<br/><br/>
		<h2>Compass: <img src="imgs/Compass.png" /></h2>
		<a class="info" href="//www.despegar.com.mx/hoteles/hl/1586/i1/hoteles-en-cuernavaca" target="_blank">Ver hoteles por tarifas<span>Reservaciones en Despegar.com</span></a><br/>
		<a class="info" href="//g.co/maps/ywrp3" target="_blank">Ver hoteles por ubicación<span>Google Maps de Hoteles</span></a><br/>
		<a class="info" href="//www.tripadvisor.com.mx/Hotels-g150797-Cuernavaca_Central_Mexico_and_Gulf_Coast-Hotels.html" target="_blank">Ver hoteles por referencias<span>TripAdvisor Cuernavaca</span></a><br/>
		<br/><br/>
		<h2>Asistencia: <img src="imgs/BookofMudora.png" /></h2>
		Lista de confirmados cerrada, gracias por su asistencia!<br/>
		
	</div>
	<hr class="clear"/>
</div>
<br/>
<div class="container_12">
<div class="center grid_4">
Promo del hangout:<br/>[1:08]<br/>
<a class="info" href="//www.youtube.com/watch?v=8hpP87LMv8s" target="_blank"><img src="imgs/youtube.png" /></a>
</div>
<div class="center grid_4">
Breve cortometraje:<br/>[2:12]<br/>
<a class="info" href="//www.youtube.com/watch?v=JPwfKmaEidc" target="_blank"><img src="imgs/youtube.png" /></a>
</div>
<div class="center grid_4">
Transmisión en vivo:<br/>[43:35]<br/>
<a class="info" href="//www.youtube.com/watch?v=jXwJCbISceo" target="_blank"><img src="imgs/youtube.png" /></a>
</div>
</div>
</body>
</html>
